.btn
	position: relative
	display: flex
	align-items: center
	margin: 0 auto
	height: 30px
	border: none
	outline: none
	padding: 0 10px
	border-radius: 4px
	background: #5da250
	text-align: center
	text-transform: uppercase
	font-size: 12px
	color: #fff
	line-height: 30px
	font-weight: 700
	letter-spacing: .2px
	transition: all .3s
	cursor: pointer

	&:hover,
	&:focus
		outline: none
		border: none
		text-decoration: none
		box-shadow: 0 5px 10px rgba(#5da250, .4)
		color: #fff

	img
		margin-bottom: 0 !important
		margin-right: 5px !important
		



