@import url(../libs/bootstrap/bootstrap-reboot.min.css);
@import url(../libs/swiper/swiper.min.css);
@font-face {
  font-family: "Arial";
  font-weight: 800;
  font-style: normal;
  src: url("../webfonts/Arial-Black.eot");
  src: url("../webfonts/Arial-Black.eot?#iefix") format("embedded-opentype"), url("../webfonts/Arial-Black.woff") format("woff"), url("../webfonts/Arial-Black.ttf") format("truetype"); }

@font-face {
  font-family: "Arial";
  font-weight: 700;
  font-style: normal;
  src: url("../webfonts/Arial-BoldMT.eot");
  src: url("../webfonts/Arial-BoldMT.eot?#iefix") format("embedded-opentype"), url("../webfonts/Arial-BoldMT.woff") format("woff"), url("../webfonts/Arial-BoldMT.ttf") format("truetype"); }

@font-face {
  font-family: "Arial";
  font-weight: 400;
  font-style: normal;
  src: url("../webfonts/ArialMT.eot");
  src: url("../webfonts/ArialMT.eot?#iefix") format("embedded-opentype"), url("../webfonts/ArialMT.woff") format("woff"), url("../webfonts/ArialMT.ttf") format("truetype"); }

body {
  overflow-x: hidden;
  position: relative;
  min-width: 320px;
  font-family: "Arial", sans-serif;
  font-size: 14px;
  color: #000;
  line-height: 1.4;
  font-weight: 400;
  background-image: url(../img/bg.jpg); }

::-moz-selection {
  background-color: #412e80;
  color: #fff; }

::selection {
  background-color: #412e80;
  color: #fff; }

a:hover, a:focus, div:hover, div:focus, ul:hover, ul:focus, li:hover, li:focus, input:hover, input:focus, textarea:hover, textarea:focus {
  outline: none; }

section {
  overflow: hidden; }

h1, h2, h3, h4, h5, h6 {
  font-weight: 700;
  line-height: 1.4;
  margin: 0;
  padding: 0; }

ul {
  margin: 0;
  padding: 0;
  list-style-type: none; }

i {
  font-style: normal;
  font-size: 16px;
  color: #fff; }

input, textarea {
  border: #000 1px solid;
  -webkit-border-radius: 0;
          border-radius: 0;
  outline: none;
  -webkit-box-shadow: none;
          box-shadow: none;
  -webkit-appearance: none;
  width: 100%;
  height: 50px; }
  input:focus:required:invalid, textarea:focus:required:invalid {
    border-color: red;
    outline: none;
    -webkit-box-shadow: none;
            box-shadow: none;
    -webkit-appearance: none; }
  input:required:valid, textarea:required:valid {
    border-color: green;
    outline: none;
    -webkit-box-shadow: none;
            box-shadow: none;
    -webkit-appearance: none; }
  input::-webkit-input-placeholder, textarea::-webkit-input-placeholder {
    color: #6d737b; }
  input::-moz-placeholder, textarea::-moz-placeholder {
    color: #6d737b; }
  input:-ms-input-placeholder, textarea:-ms-input-placeholder {
    color: #6d737b; }
  input::-ms-input-placeholder, textarea::-ms-input-placeholder {
    color: #6d737b; }
  input::placeholder, textarea::placeholder {
    color: #6d737b; }

input {
  height: 50px;
  line-height: 50px; }
  input::-webkit-input-placeholder {
    line-height: 50px; }
  input::-moz-placeholder {
    line-height: 50px; }
  input:-ms-input-placeholder {
    line-height: 50px; }
  input::-ms-input-placeholder {
    line-height: 50px; }
  input::placeholder {
    line-height: 50px; }

input::-webkit-input-placeholder {
  line-height: 50px; }

input::-moz-placeholder {
  line-height: 50px; }

input:-ms-input-placeholder {
  line-height: 50px; }

textarea::-webkit-input-placeholder {
  line-height: 1.4; }

textarea::-moz-placeholder {
  line-height: 1.4; }

textarea:-ms-input-placeholder {
  line-height: 1.4; }

textarea::-ms-input-placeholder {
  line-height: 1.4; }

textarea::placeholder {
  line-height: 1.4; }

b, strong {
  font-weight: 700; }

p {
  margin: 0;
  padding: 0; }

a,
a:focus,
a:hover,
button,
button:focus,
button:hover {
  outline: none;
  text-decoration: none; }

.preloader {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 9999;
  background-color: #fff; }

.pulse {
  position: relative;
  left: 50%;
  top: 50vh;
  margin: -40px 0 0 -40px; }

.pulse::before, .pulse::after {
  content: '';
  border: 5px solid #412e80;
  height: 80px;
  width: 80px;
  -webkit-border-radius: 50%;
          border-radius: 50%;
  position: absolute; }

.pulse::before {
  -webkit-animation: pulse-outer .8s ease-in infinite;
          animation: pulse-outer .8s ease-in infinite; }

.pulse::after {
  -webkit-animation: pulse-inner .8s ease-in infinite;
          animation: pulse-inner .8s ease-in infinite; }

@-webkit-keyframes pulse-outer {
  0% {
    opacity: .1; }
  50% {
    opacity: .5; }
  100% {
    opacity: 0; } }

@keyframes pulse-outer {
  0% {
    opacity: .1; }
  50% {
    opacity: .5; }
  100% {
    opacity: 0; } }

@-webkit-keyframes pulse-inner {
  0% {
    opacity: 1;
    -webkit-transform: scale(0);
            transform: scale(0); }
  100% {
    opacity: 0;
    -webkit-transform: scale(1);
            transform: scale(1); } }

@keyframes pulse-inner {
  0% {
    opacity: 1;
    -webkit-transform: scale(0);
            transform: scale(0); }
  100% {
    opacity: 0;
    -webkit-transform: scale(1);
            transform: scale(1); } }

@-webkit-keyframes hover {
  0% {
    -webkit-transform: scale(1);
            transform: scale(1); }
  100% {
    -webkit-transform: scale(1.2);
            transform: scale(1.2); } }

@keyframes hover {
  0% {
    -webkit-transform: scale(1);
            transform: scale(1); }
  100% {
    -webkit-transform: scale(1.2);
            transform: scale(1.2); } }

@-webkit-keyframes hover-back {
  0% {
    -webkit-transform: scale(1.2);
            transform: scale(1.2); }
  100% {
    -webkit-transform: scale(1);
            transform: scale(1); } }

@keyframes hover-back {
  0% {
    -webkit-transform: scale(1.2);
            transform: scale(1.2); }
  100% {
    -webkit-transform: scale(1);
            transform: scale(1); } }

.btn {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 0 auto;
  height: 30px;
  border: none;
  outline: none;
  padding: 0 10px;
  -webkit-border-radius: 4px;
          border-radius: 4px;
  background: #5da250;
  text-align: center;
  text-transform: uppercase;
  font-size: 12px;
  color: #fff;
  line-height: 30px;
  font-weight: 700;
  letter-spacing: .2px;
  -webkit-transition: all .3s;
  -o-transition: all .3s;
  transition: all .3s;
  cursor: pointer; }
  .btn:hover, .btn:focus {
    outline: none;
    border: none;
    text-decoration: none;
    -webkit-box-shadow: 0 5px 10px rgba(93, 162, 80, 0.4);
            box-shadow: 0 5px 10px rgba(93, 162, 80, 0.4);
    color: #fff; }
  .btn img {
    margin-bottom: 0 !important;
    margin-right: 5px !important; }

.form label.error {
  position: absolute;
  bottom: -25px;
  right: 25px;
  left: 25px;
  -webkit-transition: all .3s;
  -o-transition: all .3s;
  transition: all .3s;
  -webkit-animation: error .3s linear 1 forwards;
          animation: error .3s linear 1 forwards;
  color: red;
  text-align: center;
  font-weight: 600;
  background-color: #412e80;
  -webkit-border-radius: 10px;
          border-radius: 10px; }
  .form label.error::before {
    content: '';
    position: absolute;
    left: 50%;
    top: -8px;
    margin-left: -2px;
    border-bottom: 4px solid #412e80;
    border-left: 4px solid transparent;
    border-right: 4px solid transparent;
    border-top: 4px solid transparent; }

.form div {
  position: relative;
  margin-bottom: 20px; }
  .form div:last-child {
    margin-bottom: 0; }

.modal {
  position: relative;
  overflow: hidden;
  max-width: 320px;
  height: auto;
  padding: 50px;
  background-color: #fff;
  z-index: 1; }
  .modal .btn {
    width: 100%;
    padding: 18px 0;
    font-size: 12px; }

.close {
  position: absolute;
  right: -13px;
  top: -13px;
  display: block;
  -webkit-box-shadow: 0 0 8px rgba(0, 0, 0, 0.33);
          box-shadow: 0 0 8px rgba(0, 0, 0, 0.33);
  width: 48px;
  height: 48px;
  background-color: #c4c4c4;
  -webkit-border-radius: 50%;
          border-radius: 50%;
  border: none;
  cursor: pointer;
  -webkit-transition: all .6s;
  -o-transition: all .6s;
  transition: all .6s; }
  .close:hover, .close:focus {
    outline: none;
    -webkit-transform: rotate(90deg);
        -ms-transform: rotate(90deg);
            transform: rotate(90deg); }
  .close span {
    display: block;
    position: absolute;
    left: 50%;
    top: 50%;
    background: #fff;
    -webkit-transition: all .6s;
    -o-transition: all .6s;
    transition: all .6s;
    -webkit-border-radius: 4px;
            border-radius: 4px;
    height: 22px;
    width: 4px; }
    .close span:first-child {
      -webkit-transform: translate(-50%, -50%) rotate(45deg);
          -ms-transform: translate(-50%, -50%) rotate(45deg);
              transform: translate(-50%, -50%) rotate(45deg); }
    .close span:last-child {
      -webkit-transform: translate(-50%, -50%) rotate(-45deg);
          -ms-transform: translate(-50%, -50%) rotate(-45deg);
              transform: translate(-50%, -50%) rotate(-45deg); }

.hamburger {
  display: none;
  position: absolute;
  right: 15px;
  top: 55%;
  padding: 0;
  -webkit-transform: translate(0, -50%);
      -ms-transform: translate(0, -50%);
          transform: translate(0, -50%);
  border: none;
  background-color: transparent;
  -webkit-transition: all .3s;
  -o-transition: all .3s;
  transition: all .3s; }
  .hamburger:focus, .hamburger:hover {
    outline: none;
    opacity: .7; }
  .hamburger__box {
    position: relative;
    display: inline-block;
    width: 35px;
    -webkit-perspective: 80px;
            perspective: 80px; }
  .hamburger__item {
    position: absolute;
    right: 0;
    top: 0;
    width: 35px;
    height: 3px;
    background-color: #000;
    -webkit-border-radius: 4px;
            border-radius: 4px;
    -webkit-transition: all .2s;
    -o-transition: all .2s;
    transition: all .2s;
    bottom: 0; }
    .hamburger__item::before {
      content: "";
      display: block;
      position: absolute;
      right: 0;
      top: -10px;
      background-color: #000;
      width: 35px;
      height: 3px;
      -webkit-transition: -webkit-transform 0s 0.1s;
      transition: -webkit-transform 0s 0.1s;
      -o-transition: transform 0s 0.1s;
      transition: transform 0s 0.1s;
      transition: transform 0s 0.1s, -webkit-transform 0s 0.1s; }
    .hamburger__item::after {
      content: "";
      display: block;
      position: absolute;
      right: 0;
      top: -20px;
      background-color: #000;
      width: 35px;
      height: 3px;
      -webkit-transition: -webkit-transform 0s 0.1s;
      transition: -webkit-transform 0s 0.1s;
      -o-transition: transform 0s 0.1s;
      transition: transform 0s 0.1s;
      transition: transform 0s 0.1s, -webkit-transform 0s 0.1s; }
  .hamburger--active {
    z-index: 1001; }
    .hamburger--active .hamburger__item {
      background-color: transparent;
      -webkit-transform: rotateY(180deg);
              transform: rotateY(180deg); }
      .hamburger--active .hamburger__item::before {
        -webkit-transform: translate3d(0, 0px, 0) rotate(45deg);
                transform: translate3d(0, 0px, 0) rotate(45deg); }
      .hamburger--active .hamburger__item::after {
        -webkit-transform: translate3d(0, 10px, 0) rotate(-45deg);
                transform: translate3d(0, 10px, 0) rotate(-45deg); }

.wrap {
  max-width: 1520px;
  margin: 0 auto;
  padding: 0 15px;
  background: #fff; }

.header {
  -webkit-transition: all .3s;
  -o-transition: all .3s;
  transition: all .3s;
  z-index: 1001; }
  .header__container {
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: center;
    -webkit-align-items: center;
        -ms-flex-align: center;
            align-items: center;
    background: #f7f7f7;
    margin-left: -15px;
    margin-right: -15px;
    padding: 0 15px; }
    .header__container--two {
      padding: 15px;
      background: #fff; }
  .header__bunner img {
    width: 100%; }
  .header__nav ul {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
        -ms-flex-pack: justify;
            justify-content: space-between; }
  .header__nav a {
    display: block;
    line-height: 1;
    color: #412e80;
    padding: 20px 15px;
    -webkit-transition: all .3s;
    -o-transition: all .3s;
    transition: all .3s; }
    .header__nav a:hover, .header__nav a:focus {
      background: #efefef; }
  .header__info {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
        -ms-flex-align: center;
            align-items: center;
    border-left: 1px solid #e8e8e8;
    border-right: 1px solid #e8e8e8;
    padding: 13px 20px; }
    .header__info a {
      color: #6d737b;
      margin-right: 5px; }
      .header__info a:last-child {
        margin-right: 0; }
      .header__info a:hover img {
        -webkit-animation: hover .3s linear 1 forwards;
                animation: hover .3s linear 1 forwards; }
      .header__info a img {
        -webkit-animation: hover-back .3s linear 1 forwards;
                animation: hover-back .3s linear 1 forwards; }
    .header__info p {
      font-size: 11px;
      color: #6d737b;
      margin-right: 15px; }
    .header__info_tel {
      position: relative;
      font-weight: 700;
      z-index: 1; }
      .header__info_tel img {
        -webkit-transform: rotate(-90deg);
            -ms-transform: rotate(-90deg);
                transform: rotate(-90deg);
        width: 6px;
        margin-left: 8px;
        margin-bottom: 0; }
      .header__info_tel:hover ul, .header__info_tel:focus ul {
        top: 100%;
        opacity: 1; }
      .header__info_tel ul {
        position: absolute;
        top: -40px;
        left: 0;
        right: 0;
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
            -ms-flex-direction: column;
                flex-direction: column;
        opacity: 0;
        -webkit-transition: all .6s;
        -o-transition: all .6s;
        transition: all .6s;
        background: #f7f7f7;
        padding: 3px 0; }
  .header__login {
    color: #6d737b; }
    .header__login:hover, .header__login:focus {
      color: #6d737b; }
    .header__login img {
      margin-right: 10px; }
  .header__logo {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
        -ms-flex-align: center;
            align-items: center;
    color: #412e80; }
    .header__logo span {
      color: #65b689; }
    .header__logo img {
      margin-right: 10px; }
  .header__search {
    overflow: hidden;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    border: 1px solid #c4c4c4;
    -webkit-border-radius: 4px;
            border-radius: 4px;
    width: 65%; }
    .header__search input {
      border: none;
      color: #6d737b;
      padding-left: 40px;
      background-image: url(../img/header--search.png);
      background-repeat: no-repeat;
      background-position: 15px center; }
    .header__search button {
      border: none;
      background-color: #efefef;
      color: #6d737b;
      padding: 0 30px;
      -webkit-transition: all .3s;
      -o-transition: all .3s;
      transition: all .3s;
      cursor: pointer; }
      .header__search button:hover {
        background-color: #c4c4c4; }
  .header__btn {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
        -ms-flex-align: center;
            align-items: center;
    background-color: #5a4993;
    -webkit-border-radius: 4px;
            border-radius: 4px;
    color: #fff;
    font-size: 13px;
    height: 50px;
    overflow: hidden; }
    .header__btn a {
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-align: center;
      -webkit-align-items: center;
          -ms-flex-align: center;
              align-items: center;
      height: 100%;
      background-color: #412e80;
      border-radius-left: 4px;
      border-radius-right: 4px;
      text-transform: uppercase;
      color: #fff;
      padding: 0 20px; }
      .header__btn a:hover, .header__btn a:focus {
        color: #fff; }
    .header__btn img {
      margin-right: 10px; }
    .header__btn span {
      padding: 0 20px; }

.hero {
  padding-bottom: 20px; }

.main {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between; }
  .main--left {
    width: 16%; }
    .main--left__nav {
      -webkit-border-radius: 8px;
              border-radius: 8px;
      overflow: hidden;
      margin-bottom: 40px; }
      .main--left__nav_header img {
        width: 100%; }
      .main--left__nav_main li {
        margin-bottom: 1px; }
      .main--left__nav_main a {
        display: block;
        color: #222222;
        background-color: #e7faf0;
        padding: 8px 20px; }
      .main--left__nav_main img {
        margin-right: 10px; }
      .main--left__nav_footer {
        display: block; }
        .main--left__nav_footer img {
          width: 100%; }
    .main--left__bunner {
      position: relative;
      display: block;
      margin-bottom: 40px; }
      .main--left__bunner img {
        width: 100%; }
      .main--left__bunner b {
        position: absolute;
        left: 50%;
        top: 50%;
        -webkit-transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
                transform: translate(-50%, -50%);
        color: #fff;
        text-transform: uppercase;
        font-size: 24px; }
    .main--left__form {
      color: #222222;
      font-size: 13px;
      text-transform: uppercase;
      border-top: 1px solid #e8e8e8;
      border-bottom: 1px solid #e8e8e8;
      padding: 40px 0; }
      .main--left__form h3 {
        color: #222222;
        margin-bottom: 35px;
        padding: 0 20px;
        font-size: 13px; }
      .main--left__form input {
        border: 1px solid #e8e8e8;
        -webkit-border-radius: 4px;
                border-radius: 4px;
        padding-left: 20px;
        padding-right: 40px;
        background-image: url(../img/main--left__form1.png);
        background-repeat: no-repeat;
        background-position: 90% center; }
  .main--center {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap;
    width: 82%;
    margin-bottom: 30px; }
    .main--center h2 {
      margin-bottom: 10px;
      text-transform: uppercase;
      color: #222;
      text-align: center; }
    .main--center h3 {
      font-size: 14px;
      color: #222; }
    .main--center p {
      font-size: 12px;
      color: #6d737b;
      margin-bottom: 10px; }
    .main--center time {
      color: #6d737b;
      font-size: 11px;
      margin-bottom: 10px; }
    .main--center__nav {
      margin-bottom: 20px;
      width: 100%; }
      .main--center__nav ul {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: justify;
        -webkit-justify-content: space-between;
            -ms-flex-pack: justify;
                justify-content: space-between;
        width: 100%;
        -webkit-border-radius: 4px;
                border-radius: 4px;
        overflow: hidden; }
      .main--center__nav li {
        width: 20%; }
      .main--center__nav a {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -webkit-align-items: center;
            -ms-flex-align: center;
                align-items: center;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
            -ms-flex-pack: center;
                justify-content: center;
        text-transform: uppercase;
        padding: 0 40px;
        background: #f4f4f4;
        border: 1px solid #e8e8e8;
        color: #222;
        font-weight: 700;
        -webkit-transition: all .6s;
        -o-transition: all .6s;
        transition: all .6s;
        height: 40px; }
        .main--center__nav a:hover, .main--center__nav a:focus {
          color: #222;
          background: #e8e8e8; }
      .main--center__nav img {
        margin-right: 10px; }
    .main--center__card {
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      -webkit-flex-wrap: wrap;
          -ms-flex-wrap: wrap;
              flex-wrap: wrap;
      width: 80%;
      margin-bottom: 15px; }
      .main--center__card--big {
        width: 100%; }
      .main--center__card_item {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
            -ms-flex-direction: column;
                flex-direction: column;
        width: 23%;
        margin-right: 2%;
        margin-bottom: 20px;
        border: 1px solid #e8e8e8;
        -webkit-border-radius: 6px;
                border-radius: 6px; }
        .main--center__card_item--big {
          width: 18.4%; }
          .main--center__card_item--big:nth-child(5n) {
            margin-right: 0; }
        .main--center__card_item img {
          display: block;
          max-width: 100%;
          margin: 0 auto 20px; }
      .main--center__card_text {
        padding: 0 15px 20px 15px;
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
            -ms-flex-direction: column;
                flex-direction: column; }
      .main--center__card_wrap {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: justify;
        -webkit-justify-content: space-between;
            -ms-flex-pack: justify;
                justify-content: space-between;
        margin-bottom: 10px;
        padding: 0;
        padding-bottom: 0; }
      .main--center__card_price {
        color: #222; }
        .main--center__card_price span {
          color: #5da250;
          font-size: 18px;
          line-height: 1; }
      .main--center__card_weight {
        color: #222; }
    .main--center__new {
      width: 20%; }
      .main--center__new_item {
        border: 1px solid #e8e8e8;
        border-bottom: none;
        -webkit-border-radius: 5px;
                border-radius: 5px;
        overflow: hidden; }
        .main--center__new_item:last-child {
          border-bottom: 1px solid #e8e8e8; }
      .main--center__new img {
        width: 100%; }
      .main--center__new p {
        margin-bottom: 0; }
      .main--center__new_wrap {
        padding: 20px; }
  .main--slider {
    background-color: #f8f8f8;
    border: 1px solid #e8e8e8;
    -webkit-border-radius: 6px;
            border-radius: 6px;
    width: 100%;
    padding: 40px;
    margin-bottom: 40px; }
    .main--slider__next, .main--slider__prev {
      background-image: url(../img/main--slider__arrow.png);
      -webkit-background-size: 20px 40px;
              background-size: 20px 40px; }
    .main--slider__next {
      -webkit-transform: rotate(180deg);
          -ms-transform: rotate(180deg);
              transform: rotate(180deg);
      right: 20px; }
    .main--slider__prev {
      left: 20px; }
    .main--slider img {
      display: block;
      margin: 0 auto; }

.content {
  padding: 0 25px 40px; }
  .content__container {
    -webkit-column-count: 2;
       -moz-column-count: 2;
            column-count: 2; }
  .content h2 {
    font-size: 25px;
    color: #222;
    margin-bottom: 25px; }
  .content p {
    margin-bottom: 20px;
    color: #6d737b;
    font-size: 15px; }

.footer {
  background-color: #f6f6f6;
  margin: 0 -15px; }
  .footer h3 {
    color: #222;
    font-size: 15px;
    margin-bottom: 20px; }
  .footer p {
    color: #6d737b;
    margin-bottom: 8px; }
  .footer li {
    line-height: 1;
    margin-bottom: 15px; }
  .footer__info {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap;
    padding: 50px 40px 40px; }
  .footer__item {
    width: 17%; }
    .footer__item a {
      color: #6d737b; }
  .footer__partner {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap; }
    .footer__partner li {
      margin-right: 10px; }
  .footer__copy {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: center;
    -webkit-align-items: center;
        -ms-flex-align: center;
            align-items: center;
    padding: 10px 40px;
    border-top: 1px solid #e8e8e8; }
    .footer__copy p {
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-align: center;
      -webkit-align-items: center;
          -ms-flex-align: center;
              align-items: center;
      color: #6d737b;
      margin-bottom: 0; }

@media only screen and (max-width: 1520px) {
  .wrap {
    max-width: 1200px; }
  .header__nav a {
    padding: 15px 8px; }
  .header__search {
    width: 55%; }
  .main--center__nav a {
    padding: 0 15px;
    font-size: 12px; }
  .footer__item {
    width: 20%; } }

@media only screen and (max-width: 1200px) {
  .wrap {
    max-width: 992px; }
  .header__info {
    padding: 8px; }
    .header__info p {
      margin-right: 10px; }
    .header__info a {
      font-size: 12px; }
  .header__nav a {
    padding: 10px 5px;
    font-size: 12px; }
  .header__login {
    font-size: 12px; }
    .header__login img {
      margin-right: 5px; }
  .header__search {
    width: 45%; }
  .main--center__nav a {
    padding: 0 5px; }
  .main--center__nav img {
    margin-right: 5px;
    width: 24px; }
  .main--center__new_wrap {
    padding: 10px; }
  .main--center__card_item {
    width: 31%;
    margin-right: 2%; }
    .main--center__card_item--big {
      width: 23%; }
      .main--center__card_item--big:nth-child(5n) {
        margin-right: 2%; }
  .main--left__nav {
    margin-bottom: 20px; }
    .main--left__nav_main img {
      width: 20px;
      margin-right: 3px; }
    .main--left__nav_main a {
      padding: 8px 5px;
      font-size: 12px; }
  .main--left__bunner {
    margin-bottom: 20px; }
  .main--left__form {
    padding: 20px 0; }
    .main--left__form h3 {
      padding: 0;
      margin-bottom: 20px; }
  .main--slider {
    padding: 30px; }
    .main--slider__prev {
      left: 5px; }
    .main--slider__next {
      right: 5px; } }

@media only screen and (max-width: 992px) {
  input {
    height: 35px;
    line-height: 35px; }
  .header {
    position: fixed;
    right: 0;
    left: 0;
    top: 0; }
    .header .header__container {
      margin: 0; }
    .header__login {
      margin-right: 50px; }
    .header__logo img {
      width: 50px; }
    .header__search {
      width: 40%; }
      .header__search button {
        padding: 0 15px; }
    .header__btn {
      height: 35px; }
      .header__btn a, .header__btn span {
        padding: 0 15px; }
  .nav {
    position: fixed;
    display: block;
    width: 320px;
    height: 100%;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
        -ms-flex-direction: column;
            flex-direction: column;
    right: -100%;
    top: 46px;
    z-index: 100;
    background: #f7f7f7;
    -webkit-transition: all .3s;
    -o-transition: all .3s;
    transition: all .3s; }
    .nav ul {
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      -webkit-flex-direction: column;
          -ms-flex-direction: column;
              flex-direction: column;
      -webkit-box-pack: center;
      -webkit-justify-content: center;
          -ms-flex-pack: center;
              justify-content: center;
      margin: 30px; }
    .nav li {
      margin: 0; }
    .nav a {
      color: #222; }
    .nav--active {
      right: 0; }
  .hamburger {
    display: block; }
  .hero {
    padding-top: 46px; }
  .main--center__new {
    width: 100%;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap;
    margin-bottom: 20px; }
    .main--center__new h2 {
      width: 100%; }
    .main--center__new_item {
      width: 31%;
      margin-right: 2%;
      border: 1px solid #e8e8e8; }
  .main--center__card {
    width: 100%; }
    .main--center__card_item--big {
      width: 31%;
      margin-right: 2%; }
    .main--center__card_text {
      padding-bottom: 15px; }
  .main--center__nav img {
    width: 18px; }
  .main--center__nav a {
    font-size: 10px; }
  .main--left__nav_main a {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
        -ms-flex-align: center;
            align-items: center; }
  .main--left__bunner b {
    font-size: 18px; }
  .main--left__form input {
    padding: 0 20px 0 5px;
    background-position: 98% center; }
  .content {
    padding: 0 0 20px; }
  .footer__info {
    padding: 20px 15px 20px; }
  .footer__item {
    width: 30%;
    margin-bottom: 25px; }
  .footer li {
    margin-bottom: 10px; }
  .footer h3 {
    margin-bottom: 10px; } }

@media only screen and (max-width: 767px) {
  .header__logo {
    font-size: 10px;
    line-height: 1.2; }
    .header__logo img {
      width: 36px;
      margin-right: 5px; }
  .header__btn a,
  .header__btn span {
    padding: 0 5px;
    font-size: 12px; }
  .main--left {
    width: 26%; }
  .main--center {
    width: 71%;
    margin-bottom: 0; }
    .main--center__nav ul {
      -webkit-flex-wrap: wrap;
          -ms-flex-wrap: wrap;
              flex-wrap: wrap; }
    .main--center__nav li {
      width: 50%; }
    .main--center__card_item {
      width: 49%;
      margin-right: 2%; }
      .main--center__card_item:nth-child(even) {
        margin-right: 0; }
    .main--center__new_item {
      width: 48%;
      margin-right: 2%;
      margin-bottom: 15px; }
  .main--slider {
    margin-bottom: 20px; }
  .content h2 {
    margin-bottom: 10px;
    font-size: 20px; }
  .content p {
    margin-bottom: 5px;
    font-size: 12px; }
  .content__container {
    -webkit-column-count: 1;
       -moz-column-count: 1;
            column-count: 1; }
  .footer__item {
    width: 50%; } }

@media only screen and (max-width: 576px) {
  .header__container--two {
    -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap; }
  .header__logo {
    margin-bottom: 10px; }
  .header__btn {
    margin-right: 0;
    margin-left: auto; }
  .header__search {
    width: 60%; } }

@media only screen and (max-width: 480px) {
  .header {
    height: 45px; }
    .header__info {
      display: none; }
    .header .header__container {
      height: 46px; }
    .header__container--two {
      -webkit-box-pack: center;
      -webkit-justify-content: center;
          -ms-flex-pack: center;
              justify-content: center; }
    .header__search {
      margin-bottom: 10px;
      width: 100%; }
    .header__btn {
      margin-right: auto;
      margin-left: auto; }
  .main {
    -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap;
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
    -webkit-flex-direction: column-reverse;
        -ms-flex-direction: column-reverse;
            flex-direction: column-reverse; }
    .main--center {
      width: 100%; }
      .main--center__nav li {
        width: 100%; }
    .main--left {
      width: 100%; }
  .btn img {
    display: none; }
  .footer__item {
    width: 100%;
    text-align: center;
    margin-bottom: 15px; }
  .footer__partner {
    -webkit-box-pack: center;
    -webkit-justify-content: center;
        -ms-flex-pack: center;
            justify-content: center; } }
