
@media only screen and (max-width : 1520px)
	.wrap
		max-width: 1200px

	.header
		&__nav a
			padding: 15px 8px

		&__search
			width: 55%

	.main--center__nav a
		padding: 0 15px
		font-size: 12px

	.footer__item
		width: 20%


@media only screen and (max-width : 1200px)
	.catalog__left-filter
		padding-left: 0

	.catalog__left-filter_wrap p
		padding: 0 10px

	.wrap
		max-width: 992px

	.header
		&__info
			padding: 8px

			p
				margin-right: 10px

			a
				font-size: 12px

		&__nav a
			padding: 10px 5px
			font-size: 12px

		&__login
			font-size: 12px

			img
				margin-right: 5px

		&__search
			width: 45%

	.main
		&--center
			&__nav
				a
					padding: 0 5px

				img
					margin-right: 5px
					width: 24px

			&__new_wrap
				padding: 10px

			&__card_item
				width: 31%
				margin-right: 2%

				&--big
					width: 23%

					&:nth-child(5n)
						margin-right: 2%


		&--left
			&__nav
				margin-bottom: 20px

				&_main
					img
						width: 20px
						margin-right: 3px

					a
						padding: 8px 5px
						font-size: 12px

			&__bunner
				margin-bottom: 20px

			&__form
				padding: 20px 0

				h3
					padding: 0
					margin-bottom: 20px

		&--slider
			padding: 30px

			&__prev
				left: 5px

			&__next
				right: 5px
	

	.footer__item	
		padding: 5px


@media only screen and (max-width : 992px)
	.catalog
		&__left-filter
			label
				font-size: 12px
				padding-left: 20px

			p, button
				font-size: 12px

		&__text
			h1
				font-size: 26px
				margin-bottom: 10px

			p
				margin-bottom: 5px

		&__bunner,
		&__filter
			margin-bottom: 15px

		&__bunner
			p
				font-size: 18px

		&__filter
			a
				padding: 10px


	.crumbs
		margin-bottom: 15px



	input
		height: 35px
		line-height: 35px

	.header
		position: fixed
		right: 0
		left: 0
		top: 0

		.header__container
			margin: 0

		&--active, &--menu

		&__login
			margin-right: 50px

		&__logo img
			width: 50px

		&__search
			width: 40%

			button
				padding: 0 15px

		&__btn
			height: 35px

			a, span
				padding: 0 15px

	.nav
		position: fixed
		display: block
		width: 320px
		height: 100%
		flex-direction: column
		right: -100%
		top: 46px
		z-index: 100
		background: #f7f7f7
		transition: all .3s

		ul
			display: flex
			flex-direction: column
			justify-content: center
			margin: 30px

		li
			margin: 0

		a
			color: #222
		
		&--active
			right: 0

	.hamburger
		display: block

	.hero
		padding-top: 46px
	
	.main
		&--center
			&__new
				width: 100%
				display: flex
				flex-wrap: wrap
				margin-bottom: 20px

				h2
					width: 100%

				&_item
					width: 31%
					margin-right: 2%
					border: 1px solid #e8e8e8

			&__card
				width: 100%

				&_item--big
					width: 31%
					margin-right: 2%

				&_text
					padding-bottom: 15px

			&__nav
				img
					width: 18px

				a
					font-size: 10px

		&--left
			&__nav_main a
				display: flex
				align-items: center

			&__bunner b
				font-size: 18px

			&__form input
				padding: 0 20px 0 5px
				background-position: 98% center

	.content
		padding: 0 0 20px

	.footer
		&__info
			padding: 20px 15px 20px

		&__item
			width: 30%
			margin-bottom: 25px
			padding: 0

		li
			margin-bottom: 10px

		h3
			margin-bottom: 10px


@media only screen and (max-width : 767px)
	.header
		&__logo
			font-size: 10px
			line-height: 1.2

			img
				width: 36px
				margin-right: 5px

		&__btn
			a,
			span
				padding: 0 5px
				font-size: 12px

	.main
		&--left
			width: 26%

		&--center
			width: 71%
			margin-bottom: 0

			&__nav
				ul
					flex-wrap: wrap

				li
					width: 50%

			&__card_item
				width: 49%
				margin-right: 2%

				&:nth-child(even)
					margin-right: 0

			&__new
				&_item
					width: 48%
					margin-right: 2%
					margin-bottom: 15px

				

		&--slider
			margin-bottom: 20px

	.content
		h2
			margin-bottom: 10px
			font-size: 20px

		p
			margin-bottom: 5px
			font-size: 12px

		&__container
			column-count: 1

	.footer__item
		width: 50%


@media only screen and (max-width : 576px)
	.catalog
		&__text
			p
				font-size: 12px

			h1
				font-size: 18px

		&__filter
			a
				padding: 5px

		&__bunner
			p
				font-size: 16px

	.header
		&__container--two
			flex-wrap: wrap

		&__logo
			margin-bottom: 10px

		&__btn
			margin-right: 0
			margin-left: auto

		&__search
			width: 60%

	.crumbs
		li
			margin-right: 5px

		a
			font-size: 12px


@media only screen and (max-width : 480px)
	.catalog
		&__filter
			display: flex
			flex-wrap: wrap

			a
				font-size: 12px

		&__left-filter
			&_wrap
				position: relative

				&:hover,
				&:focus
					.catalog__left-filter_wrap--hover
						left: 0
						top: 105%

				&--hover
					&::before
						top: -12px
						left: 10px
						border-bottom: 7px solid #fff
						border-left: 7px solid transparent
						border-right: 7px solid transparent
						border-top: 7px solid transparent

		select
		font-size: 12px
		padding-right: 0

	.header
		height: 45px

		&__info
			display: none

		.header__container
			height: 46px

		&__container--two
			justify-content: center

		&__search
			margin-bottom: 10px
			width: 100%

		&__btn
			margin-right: auto
			margin-left: auto

	.hero
		padding-bottom: 0px

	.main
		flex-wrap: wrap
		flex-direction: column-reverse

		&--center
			width: 100%

			&__nav li
				width: 100%

			&__card
				margin-bottom: 0

		&--left
			width: 100%
			max-width: 320px
			margin: 0 auto


	.btn img
				display: none
	
	.footer
		&__item
			width: 100%
			text-align: center
			margin-bottom: 15px

		&__partner
			justify-content: center

	.pagination
		margin-bottom: 15px






